HASURA_GRAPHQL_DATABASE_URL=postgres://philip:@host.docker.internal:5432/midcap_ops_development
HASURA_GRAPHQL_ADMIN_SECRET=nargh
HASURA_GRAPHQL_JWT_SECRET={"type": "HS256", "key": "this should be the secret used to encode the jwt look in the JWT_SECRET env var"}

